MainWindow.xaml

<Window x:Class="MagicTheGatheringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicTheGatheringApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid Margin="10">
            <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Right" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <ItemsControl Name="SetsButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Code}" Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetButton"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="Result" HorizontalAlignment="Left" Margin="24,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="SearchNResults" Text="Results" HorizontalAlignment="Left" Margin="638,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SearchNResultsPrintable" Text="Printable" HorizontalAlignment="Left" Margin="638,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SearchEdition" Text="Edition" HorizontalAlignment="Left" Margin="638,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.014,2.466"/>
        <Image x:Name="SearchVisual" Source="ms-appx:///cardNotFound.jpg" HorizontalAlignment="Left" Height="311" Margin="392,29,0,0" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="241,257,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButtonClick"/>
        <TextBox x:Name="UserInput" HorizontalAlignment="Left" Height="23" Margin="73,253,0,0" TextWrapping="Wrap" Text="Enter card id" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="BoosterSetName" HorizontalAlignment="Center" Margin="0,430,0,0" TextWrapping="Wrap" Text="SET NAME" VerticalAlignment="Top"/>
        <ScrollViewer VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BImage}" HorizontalAlignment="Left" Width="226" Height="311" Margin="2,5,2,5" VerticalAlignment="Bottom"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
