MainWindow.xaml

<Window x:Class="MagicTheGatheringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicTheGatheringApp"
        mc:Ignorable="d"
        Title="MtgApp" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\maxim\OneDrive\Documents\Visual Studio 2017\Projects\MagicTheGatheringApp\MagicTheGatheringApp\mtgbkg2.png"/>
        </Grid.Background>
        <Grid>
            <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="SetsButtons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Margin="0, 0, 0, 0" FontSize="15" HorizontalAlignment="Center" Target="{Binding ElementName=SetButton}" Content="{Binding Year}"></Label>
                                <Button Name="SetButton" MinWidth="150" Height="30" Tag="{Binding Set.Code}" Content="{Binding Set.Name}" FontSize="20" FontFamily="Papyrus" Margin="5, 0, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetButton"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <TextBlock Visibility="Hidden" x:Name="Result" HorizontalAlignment="Left" Margin="24,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="SearchNResultsPrintable" Text="/" HorizontalAlignment="Left" Margin="760,322,500,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SearchEdition" FontSize="20" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.014,2.466"/>
        <Image  x:Name="SearchVisual" Height="311" Margin="100,10,113,300" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="400,330,0,0" VerticalAlignment="Top" Height="23" Width="80" Click="SubmitButtonClick"/>
        <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Center" Height="23" Margin="370,322,500,0" VerticalAlignment="Top" Width="60" Click="PrevClick"/>
        <Button x:Name="Next" Content="Next" HorizontalAlignment="Center" Height="23" Margin="620,322,500,0"  VerticalAlignment="Top" Width="60" Click="NextClick"/>
        <TextBlock x:Name="CurrentIndex" Text="0" HorizontalAlignment="Center" Margin="460,322,500,0"></TextBlock>
        <TextBlock x:Name="BoosterSetName" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ScrollViewer VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="ItemsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding BImage}" HorizontalAlignment="Left" Width="226" Height="311" Margin="2,5,2,5" VerticalAlignment="Bottom"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBox x:Name="UserInput" KeyDown="SubmitKey" HorizontalAlignment="Left" Height="23" Margin="273,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>

